/profile.txt
/contains profiles to send to arduino, read from SendProfile.pde Processing program
/lines which start with a "/" are ignored as comment lines
/the start of a profile must start with "@".  
/the program assumes that the 16 char name of the profile follows the @ char
/the format of the profiles must be
/@  (start of profile identifier)
/profile index number  (unique 2 digit number)
/name of profile
/ror
/temp
/time
/offset
/fanspeed
/delta temp
/tbd row 7
/tbd2 row 8
/tbd3 row 9
/max temperature
/profile method  1=time,temp;  2=auto ror, 3=manual ror, 4=deltaT, 5=tbd
/* = end of profile, ^ is end of file to transmit
/
/warnings:  My code is pretty simplistic, so format must be followed.
/Do have have blank lines, and line that is not part of the profile definition should start with a "/"
/do not add comments in a profile definition, the program uses line numbers from the "@" char to format the data to send
/
/***********Profile 08 Definition
@
8
R ar Eth dec01      
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4
150, 150, 250, 330, 410, 445, 480, 510, 530, 535, 535, 535, 535, 535
  0,   1,  40,  90,  90,  90,  90, 180, 240, 240, 240,   4,   5,   6
  0,   0,   0,  10,  20,  35,  45,  55,  60,  60,  60,  60,  60,  60
 75,  75,  70,  70,  65,  60,  55,  55,  50,  50,  50,  50,  50,  50
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 	
560
1
^